apiVersion: v1
kind: Service
metadata:
  name: productsnpservice-srv
spec:
  type: NodePort
  selector:
    app: productsupdateservice
  ports:
    - name: productsnpservice-np
      protocol: TCP
      port: 5157
      targetPort: 5157